# FactoryProject

FP/Factory/: .classpath  .myhibernatedata  .mymetadata  .project  Copy of build.xml  build.xml  启动指南.txt
FP/Factory/.externalToolBuilders/: Factory_Builder.launch
FP/Factory/WebRoot/: account.jsp  error.jsp  home.jsp  index.jsp  leavingMessage.jsp  login.jsp  loginError.jsp  logoutError.jsp  message.jsp  register.jsp  registerSuccess.jsp  welcome.jsp
FP/Factory/WebRoot/WEB-INF/: web.xml
FP/Factory/WebRoot/WEB-INF/classes/: hibernate.cfg.xml  mesRes.properties  struts.properties
FP/Factory/WebRoot/WEB-INF/classes/com/factoryproject/data/: Message.hbm.xml
FP/Factory/src/: hibernate.cfg.xml  struts.xml
FP/Factory/src/com/factoryproject/: HibernateSessionFactory.java
FP/Factory/src/com/factoryproject/action/: CreateMessageAction.java  DisplayMessageAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
FP/Factory/src/com/factoryproject/dao/: GenericDAO.java  GenericHibernateDAO.java  MessageHibernateDAO.java  NewsHibernateDAO.java  UserHibernateDAO.java
FP/Factory/src/com/factoryproject/data/: Message.hbm.xml  Message.java  News.hbm.xml  News.java  User.hbm.xml  User.java
FP/Factory/src/com/factoryproject/service/: AddMessage.java  AddUser.java  GetMessageFromDb.java  MessageService.java  UserService.java  VerifyUser.java
FP/Factory/src/com/factoryproject/test/: TestService.java
repoFP/FactoryProject/: .mergetest2.log.txt  .mymetadata  .project  test2.uml  test2.umldi
repoFP/FactoryProject/WebRoot/: message.jsp  register.jsp
repoFP/FactoryProject/WebRoot/WEB-INF/: web.xml
repoFP/FactoryProject/WebRoot/js/: check.js  simplecheck.js
repoFP/FactoryProject/src/: param.properties
repoFP/FactoryProject/src/com/factoryproject/action/: AccountManagementAction.java  CheckPreloginInterceptor.java  CreateMessageAction.java  DeleteMessageAction.java  DestroyAction.java  DisplayMessageAction.java  LoginAction.java  LoginInterceptor.java  LogoutAction.java  ModifyPasswordAction.java  ModifyPermissionAction.java  RegisterAction.java  ReplyAction.java  ResetPasswordAction.java  SqlInterceptor.java  UserManagementAction.java
repoFP/FactoryProject/src/com/factoryproject/model/: Message.java  User.java
repoFP/FactoryProject/src/com/factoryproject/service/: Create.java
repoFP/FactoryProject/src/com/factoryproject/util/: SqlOperator.java
